{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Servir Frontend",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"http.server",
				"8000",
				"--directory",
				"frontend"
			],
			"isBackground": true,
			"group": "test"
		}
	]
}